{
  "colorWheel.settings.workspaceColor": "hsl(101,31%,55%)",
  "cSpell.words": [
    "Boardly",
    "Codechef",
    "devibeans",
    "devjourney",
    "Dockerized",
    "doctag",
    "getrekt",
    "INTRODUCTIONTOGITHUB",
    "Kaggle",
    "kodesphere",
    "lastmod",
    "Leetcode",
    "lintgg",
    "Mazumder",
    "Rekt",
    "Scamzap",
    "serviceworkerregister",
    "terminaldweller",
    "Tini",
    "turbopack",
    "UPAYAN",
    "upayanmazumder",
    "urlset",
    "Vellore",
    "vercel",
    "webp",
    "wght"
  ]
}
